<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.BoutiqueController">
    <children>
      <ImageView fitHeight="522.0" fitWidth="724.0" layoutX="164.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Front.jpg" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <VBox prefHeight="600.0" prefWidth="161.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Boutique">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/boutique.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#monCompte" prefHeight="63.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="MonCompte">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/monCompte.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#notreService" prefHeight="54.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="NotreService">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/notreService.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#mesCommandes" prefHeight="59.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="mes Commandes">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/mes%20commandes.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#notreOffre" prefHeight="51.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Nos packs">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/pack.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Mon Panier">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/panier.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#evenment" prefHeight="57.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Evenement">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/evenement.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#forom" prefHeight="54.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Foroum">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/forum.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#Recette" prefHeight="50.0" prefWidth="166.0" style="-fx-background-color: #eda678;" text="Nos Recette">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/nos%20recette.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#gestedumois" prefHeight="51.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Gest du Mois">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/gestMois.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#reclamation" prefHeight="53.0" prefWidth="168.0" style="-fx-background-color: #eda678;" text="Reclamation">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/reclamation.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
      <VBox layoutX="665.0" prefHeight="46.0" prefWidth="135.0">
         <children>
            <AnchorPane prefHeight="44.0" prefWidth="126.0" />
         </children>
      </VBox>
      <Label layoutX="391.0" layoutY="5.0" prefHeight="35.0" prefWidth="197.0" text="Boutique" textAlignment="RIGHT" textFill="#1a1c1b" textOverrun="CLIP">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font></Label>
      <Button layoutX="755.0" layoutY="6.0" mnemonicParsing="false" onAction="#deconnectee" prefHeight="44.0" prefWidth="139.0" style="-fx-background-color: #eda678;" text="Deconnexion" />
      <ComboBox fx:id="comboBox" layoutX="163.0" layoutY="94.0" onAction="#catChange" prefWidth="150.0" />
      <Label layoutX="163.0" layoutY="46.0" prefHeight="35.0" prefWidth="150.0" text="Categorie :" />
      <ScrollPane hbarPolicy="NEVER" layoutX="191.0" layoutY="135.0" prefHeight="446.0" prefWidth="675.0">
         <content>
            <VBox fx:id="produitList" focusTraversable="true" prefHeight="445.0" prefWidth="675.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
