<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.DetailproduitController">
   <children>
      <ImageView fitHeight="552.0" fitWidth="754.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Front.jpg" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image.jpg" />
         </image>
      </ImageView>
      <Label fx:id="nomprod" layoutX="190.0" layoutY="38.0" prefHeight="50.0" prefWidth="300.0" text="Nom Produit :" textFill="#fcfcfc">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label fx:id="Prixoffre" layoutX="190.0" layoutY="130.0" prefHeight="50.0" prefWidth="300.0" text="Prix Offre :" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label fx:id="Prix" layoutX="190.0" layoutY="79.0" prefHeight="50.0" prefWidth="300.0" text="Prix :" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label fx:id="description" layoutX="26.0" layoutY="207.0" prefHeight="100.0" prefWidth="475.0" text="Description :" textFill="WHITE">
         <font>
            <Font name="Arial Unicode MS" size="16.0" />
         </font>
      </Label>
      <Button fx:id="ajouteraupanier" layoutX="14.0" layoutY="391.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #eda678;" text="Ajouter au panier" textFill="#191c1b">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="12.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/ajouter.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="620.0" layoutY="397.0" mnemonicParsing="false" onAction="#retour" prefHeight="50.0" prefWidth="143.0" style="-fx-background-color: #eda678;" text="Retour" textFill="#101111">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/return.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="176.0" layoutY="391.0" prefHeight="50.0" prefWidth="74.0" text="Quantité :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField layoutX="300.0" layoutY="403.0" prefHeight="26.0" prefWidth="66.0" />
   </children>
</AnchorPane>
