<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.NotreOffreController">
     <children>
      <ImageView fitHeight="546.0" fitWidth="863.0" layoutX="-87.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Front.jpg" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <VBox prefHeight="600.0" prefWidth="161.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Boutique" prefHeight="52.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Boutique">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/boutique.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#monCompte" prefHeight="53.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="MonCompte">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/monCompte.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#notreService" prefHeight="53.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="NotreService">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/notreService.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#mesCommandes" prefHeight="52.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="mes Commandes">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/mes%20commandes.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#notreOffre" prefHeight="64.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Nos Packs">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/pack.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#monPanier" prefHeight="58.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Mon Panier">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#evenment" prefHeight="49.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Evenement">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/evenement.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#forom" prefHeight="61.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="forum">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/forum.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="165.0" style="-fx-background-color: #eda678;" text="Nos Recette">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/nos%20recette.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="163.0" style="-fx-background-color: #eda678;" text="Gest Du Mois">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/gestMois.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" prefHeight="53.0" prefWidth="173.0" style="-fx-background-color: #eda678;" text="Reclamation">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/reclamation.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
      <VBox layoutX="665.0" prefHeight="46.0" prefWidth="135.0">
         <children>
            <AnchorPane prefHeight="44.0" prefWidth="126.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deconnectee" prefHeight="44.0" prefWidth="139.0" style="-fx-background-color: #eda678;" text="Deconnexion" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="369.0" layoutY="9.0" prefHeight="36.0" prefWidth="130.0" text="Nos Packs" />
   </children>
</AnchorPane>
