<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.NotreServiceController">
    <children>
      <ImageView fitHeight="554.0" fitWidth="873.0" layoutX="-93.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Front.jpg" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <VBox prefHeight="600.0" prefWidth="161.0">
         <children>
            <Button mnemonicParsing="false" onAction="#Boutique" prefHeight="58.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Boutique">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/boutique.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#monCompte" prefHeight="53.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="MonCompte">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/monCompte.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="NotreService">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/notreService.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#mesCommandes" prefHeight="62.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="mes Commandes">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/mes%20commandes.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#notreOffre" prefHeight="52.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Nos Packs">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/pack.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#monPanier" prefHeight="60.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Mon Panier">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/panier.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#evenment" prefHeight="61.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Evenement">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/evenement.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#forom" prefHeight="56.0" prefWidth="161.0" style="-fx-background-color: #eda678;" text="Foroum">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/forum.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#Recette" prefHeight="53.0" prefWidth="166.0" style="-fx-background-color: #eda678;" text="Nos Recette">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/nos%20recette.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#gestedumois" prefHeight="44.0" prefWidth="174.0" style="-fx-background-color: #eda678;" text="Gest Du Mois">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/gestMois.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#reclamation" prefHeight="49.0" prefWidth="164.0" style="-fx-background-color: #eda678;" text="Reclamation">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/reclamation.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
      <VBox layoutX="665.0" prefHeight="46.0" prefWidth="135.0">
         <children>
            <AnchorPane prefHeight="44.0" prefWidth="126.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deconnectee" prefHeight="44.0" prefWidth="139.0" style="-fx-background-color: #eda678;" text="Deconnexion" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Label layoutX="369.0" layoutY="9.0" prefHeight="44.0" prefWidth="150.0" text="Notre Service" textFill="#9a0303">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TableView fx:id="table" layoutX="161.0" layoutY="266.0" onMouseClicked="#onTableClick" prefHeight="332.0" prefWidth="219.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" visible="false" />
          <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="prenom" prefWidth="75.0" text="prenom" />
            <TableColumn fx:id="email" prefWidth="75.0" text="email" visible="false" />
            <TableColumn fx:id="telephone" prefWidth="75.0" text="telephone" visible="false" />
            <TableColumn fx:id="role" prefWidth="75.0" text="role" />
        </columns>
      </TableView>
      <GridPane layoutX="444.0" layoutY="463.0" prefHeight="129.0" prefWidth="249.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchAction" prefHeight="38.0" prefWidth="116.0" style="-fx-background-color: #eda678;" text="chercher" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/chercher.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ComboBox fx:id="type" onAction="#typeAction" prefWidth="150.0" GridPane.columnIndex="1" />
            <Label text="Type" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label text="Nom" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="search" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="527.0" layoutY="413.0" prefHeight="38.0" prefWidth="83.0" text="chercher" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="dt" layoutX="545.0" layoutY="352.0" mnemonicParsing="false" onAction="#detail" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #eda678;" text="detail">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/detail.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Separator layoutX="380.0" layoutY="412.0" prefHeight="0.0" prefWidth="410.0" />
      <Label alignment="CENTER" layoutX="504.0" layoutY="285.0" prefHeight="31.0" prefWidth="139.0" text="afficher Liste travaille" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Separator layoutX="380.0" layoutY="265.0" prefHeight="0.0" prefWidth="410.0" />
      <Button layoutX="392.0" layoutY="215.0" mnemonicParsing="false" onAction="#commander" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #eda678;" text="Commander">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/send.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <DatePicker fx:id="dateDebutService" layoutX="271.0" layoutY="107.0" />
      <DatePicker fx:id="dateFinService" layoutX="271.0" layoutY="151.0" />
      <Label layoutX="182.0" layoutY="111.0" text="Date Debut" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="190.0" layoutY="155.0" text="Date Fin" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
